<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="main.css">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<title>JNL 221 Final</title>
</head>
<body>

	<div class="container">

		<div class="row">

			<div class="col" id="assign_header">
				<h4>JNL 221 Final</h4>
			</div>

		</div>

		<!-- Alter the HTML below. -->
		<div class="row align-items center">

			<div class="col-lg-6" id= "assign_headline">
				<h1> Effects of Syracuse Vacancies: Residential vs. Commercial </h1>  
				<h3>The Impact of Vacant Properties on Syracuse’s Neighborhoods</h3>
				<p><em>By Sydney Froelich</em></p>
</h3>
			</div>


			<div class="col-lg-6">
				<img class = "img-fluid" src ="https://photos.zillowstatic.com/fp/b8c8da1cb2eef82b914c2117b59f24a2-cc_ft_768.webp" alt = "picture of Brighton">
				<p class = "caption">129-31 E Brighton Ave E, Syracuse, NY 13205 Credit: Zillow.</p>
			
			</div>

			<div class="row">

			<div class="col-lg-12">
				<p> Too many vacant properties can cause a “community to implode,” Says Town Supervisor of Salina, Nicholas Paro.</p>

				<p>Syracuse, New York is home to more than 1,000 vacant properties, both commercial and residential. The average number of vacancies per neighborhood is 45.9 however the neighborhood of Brighton exceeds that number.</p>

				<p>With 226 vacancies and an average vacancy rate of <a href="https://bestneighborhood.org/housing-data-in-brighton-syracuse-ny/">28.66%,</a> Brighton Syracuse has the highest number of vacancies in Syracuse, a concerning statistic for potential buyers and homeowners. Higher rates of vacancies lead to the likelihood of squatters, property value decline, and a lower probability of investment in the neighborhood.</p>

				<p>Economic factors contribute to Brighton’s high vacancy rate. Nearly <a href= "https://locallogic.co/insights/US-NY/Syracuse/Brighton">one in five</a> residents earn <a href="https://locallogic.co/insights/US-NY/Syracuse/Brighton/">less than $10,000 annually</a>, with an average family income of about <a href="https://locallogic.co/insights/US-NY/Syracuse/Brighton/">$36,000</a> and an individual income of roughly <a href="https://locallogic.co/insights/US-NY/Syracuse/Brighton/">$17,000</a>. Despite most residents being employed, the neighborhood still faces a significant unemployment rate of more than <a href="https://locallogic.co/insights/US-NY/Syracuse/Brighton/">16%</a>.</p>

				<p>According to the Town Supervisor of Salina Nicholas Paro, Brighton is a low-income community, so it is more difficult for people to buy or rent unless it’s subsidized housing.</p>

				<p>Among the empty homes in Brighton, those properties are broken down into residential and commercial. 
				<div class="col-lg-10">
					<img class = "img-fluid" src = "Table1.png">
					<p class = "caption"> <p class = "caption"> Table 1</p>
				</div>

				<p>Residential properties are built for people to live in. The numerous vacant residential properties left in disrepair contribute to the low property value and make it harder to attract buyers. On the other hand, commercial properties serve as buildings for business spaces and storefronts. Considering the high unemployment rate and lack of active businesses in the neighborhood, Brighton is in a period of economic stagnation.</p>

				<p>Paro explained that affordability and housing trends play a significant role in residential vacancies:</p>

				<p>“One reason could be the affordability of housing. Another reason could also be housing trends… You have larger families living in smaller homes and sometimes they’re doing that because it’s their family structure or sometimes they’re doing that because the affordability of homes is out of reach. Hence, this allows them to save money until they’re able to afford a home,” Paro said. </p>
            
            	<p>The Greater Syracuse Property Development Corporation (GSPDC) owns the most vacant properties in all of Syracuse. The GSPDC is a nonprofit organization that invested $3 million in efforts to renovate and resell homes, and demolish damaged properties, aiming to boost property values and revitalize neighborhoods.</p>

           		<div class="row">
           			<div class="col-lg-6">
            			<img class = "img-fluid" src = "file:///Users/sydneyfroelich/Downloads/5c2bk-top-5-syracuse-owners-with-the-most-residential-vacancies.png" alt = "Table 2">
					<p class = "caption"> <p class = "caption">Table 2</p>

				</div>
		
				<div class="col-lg-6">
					<img class = "img-fluid" src = "file:///Users/sydneyfroelich/Downloads/xPQ4Q-top-5-syracuse-owners-with-the-most-commercial-vacancies.png" alt = "Table 3">
					<p class = "caption"> <p class = "caption">Table 3</p>

				</div>

						</div>
				
					<p>Paro states that the GSPDC owns the most residential and commercial properties because they obtain many low-interest homes.</p>

					<p>In contrast to the GSPDC, Paro says private sectors tend to have better knowledge of where their investments will go. Private sectors, like Coral Real Estate LLC for example, don’t invest in properties if they believe there won’t be a good return.</p>

					<p>Government agencies like the GSPDC are more likely to pick up less desirable properties because they have public dollars to invest in these homes, whereas private sectors do not. </p>

					<p>Paro stresses the importance of the GSPDC and that their ability to rehabilitate homes is extremely useful in making sure that housing is no longer vacant. However, The downside to the development of new homes is that the housing stock itself is not liveable.</p>

					<p>Paro says that in his professional life, he has argued that Syracuse has enough houses but not enough liveable ones. </p>

					<p>“We need to rehab these homes and apartments so folks that are searching for housing have a place where they can move into,” Paro remarked. </p> 

   					<p>Vacant residential properties significantly impact both individuals and communities. Paro explains that when there are widespread vacancies, especially with homes that are unlivable, neighborhoods begin to fall apart. This creates a cycle of decline, where residents move out, and no new occupants are willing to move into the vacant homes, further contributing to the area’s dilapidation.</p>

					<P>Commercial properties create jobs within communities. When these properties remain vacant, residents must commute elsewhere for work, often leading to increased residential vacancies as people move closer to their jobs.</P>
					
					<p>Paro highlights the importance of public transportation being added to every community to ensure residents without cars can access jobs outside their neighborhoods.</p>
					
					<p>Resolving these issues takes time. </p>
					
					<p>“Local government should continue to invest and rehabilitate those properties. They should also provide the means and mechanisms to make sure that they’re affordable to the people who are there”, Paro said. </p>   
					
					<p>Paro discussed commercial districts, an investment he made into Salina. These areas containing mostly commercial properties can revitalize neighborhoods. He says that if Syracuse invested in commercial districts and expanded public transportation, it would strengthen communities. Proximity to commercial districts would encourage residents to stay in their homes.</p>    
					
					<p>“If you have the jobs and a strong commercial district, that will attract communities around that commercial district to be rejuvenated,” he said.</p>

	</div>

	<!-- Leave this element alone. -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


</body>
</html>
